*   [33m89ef282[m[33m ([m[1;33mtag: [m[1;33m1.3.58[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #58 from shockwave9315/codex/apply-changes-to-open-meteo-integration
[31m|[m[32m\[m  
[31m|[m * [33me398101[m feat: improve options flow
[31m|[m[31m/[m  
*   [33m81cc7a1[m[33m ([m[1;33mtag: [m[1;33m1.3.57[m[33m)[m Merge pull request #57 from shockwave9315/codex/fix-default-coordinates-not-loading
[33m|[m[34m\[m  
[33m|[m * [33md3d1b6f[m Use Home Assistant coords as defaults and make coordinates editable
[33m|[m[33m/[m  
*   [33ma2561ce[m[33m ([m[1;33mtag: [m[1;33m1.3.56[m[33m)[m Merge pull request #56 from shockwave9315/codex/napraw-bedy-w-konfiguracji-pogody
[35m|[m[36m\[m  
[35m|[m * [33mb2f0205[m fix: restore options flow
[35m|[m[35m/[m  
*   [33m9c5c1d1[m[33m ([m[1;33mtag: [m[1;33m1.3.55[m[33m)[m Merge pull request #55 from shockwave9315/codex/replace-config_flow.py-and-update-files
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m0848c31[m feat: simplify config flow modes
[1;31m|[m[1;31m/[m  
*   [33m734874d[m[33m ([m[1;33mtag: [m[1;33m1.3.54[m[33m)[m Merge pull request #54 from shockwave9315/codex/prepare-version-1.3.54-with-flow-fixes
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33m20ac7ce[m fix(flow): align config/options and bump
[1;33m|[m[1;33m/[m  
*   [33m562a82f[m[33m ([m[1;33mtag: [m[1;33m1.3.53[m[33m)[m Merge pull request #53 from shockwave9315/codex/prepare-version-1.3.53-restore-and-fix
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m2b41e77[m feat: restore full setup flow and dynamic names
[1;35m|[m[1;35m/[m  
*   [33md35dcd1[m[33m ([m[1;33mtag: [m[1;33m1.3.52[m[33m)[m Merge pull request #52 from shockwave9315/codex/prepare-version-1.3.52-of-openmeteo
[31m|[m[32m\[m  
[31m|[m * [33mfdd16c8[m feat: dynamic names and device sync
[31m|[m[31m/[m  
*   [33m4a1a7d6[m[33m ([m[1;33mtag: [m[1;33m1.3.51[m[33m)[m Merge pull request #51 from shockwave9315/codex/prepare-version-1.3.51-hotfix
[33m|[m[34m\[m  
